<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://use.typekit.net/enp4mpc.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"
        integrity="sha512-lvddmeF7aHRJwdbJeYThWd5kWSjTrXBzCRF/jYROiHzmhMJ1dEXfGH5Q7ft0yhizXTopAETG03s5ajTflauijA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"
        integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<!--This file is for test-->

<style>
    #infoPanel {
  display: inline-block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 90%;
  background-color: rgba(183,213,180, 0.6);
  padding: 25px;
  z-index: 9999;
  border-radius: 20px;
  border: none;
}

#infoPanel h1 {
  margin-top: -5px;
  font-size: 22px;
  font-family: "dunbar-tall", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #083828;
  text-align: center;
}

#infoPanel h2 {
  margin-top: 2px;
  font-size: 18px;
  font-family: "dunbar-tall", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #083828;
  text-align: center;
}

#infoPanel p {
  font-size: 1.2vw;
  font-family: dunbar-text, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #083828;
  text-align: center;
  padding-left: 30px;
    padding-right: 30px;
}

.sensorAccessButton {
  position: absolute;
  border-radius:25px;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #083828;
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  font-family: dunbar-tall, sans-serif;
  font-weight: 400;
  font-style: normal;
}

</style>
<body>

  <h1>Hello, World</h1>

    <!-- <div id="infoPanel">
      <h2>HI MY NAME IS</h2>
      <h1>(NAME)</h1>
      <p>
        I love being social and going on walks! I want to make friends but I need help moving around.
      </p>
      <p>
        Can you help me?
      </p>
      <button class="sensorAccessButton">Allow Sensor Access</button>
</div>
    <script>
        const
            petName = "Milo",
            petID = 0,
            faceColour = [252, 234, 254],
            eyeSeed = 2,
            blinkSpeed = 3,
            blinkSeed = 4,
            eyeColour = [25, 58, 24],
            eyeShadeColour = [160, 148, 124],
            mouthSeed = 3,
            // outPitch = "", 
            talkativeLevel = 2;
        // const pitches = ["C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6"];
        // rules  # to discuss
        const rewardForNewPet = 10, 
        rewardForHuman = Math.round(Math.random()*15) - 7,
        rewardForConversation = 5; 
        const goal = 60;
    </script>
    <script>
        let windowHeight = window.innerHeight, windowWidth = window.innerWidth;
        let eyeSize = windowHeight * 0.4 + eyeSeed * 5,
            margin = windowWidth * 0.1 + eyeSize / 2,
            leftEyeX = margin,
            leftEyeY = windowHeight * 0.45,
            rightEyeX = windowWidth - margin,
            rightEyeY = leftEyeY,
            ballSize = eyeSize * 0.8, eyeLineWidth = 4 + 1 * eyeSeed,
            blinkPause = 250 + 10 * blinkSeed,
            eyeLidWidth = eyeSize + eyeLineWidth * 2,
            eyeLidHeight = eyeSize * 0.6,
            eyeLidTopOpenPosY = -eyeLidHeight * 2,
            eyeLidBottomOpenPosY = eyeLidHeight,
            eyeLidTopClosePosY = -eyeLidHeight,
            eyeLidBottomClosePosY = 0,
            mouthWidth = windowWidth * 0.2 + mouthSeed * 5,
            mouthThickness = mouthSeed * 2
            mouthInitialHeight = 2 + mouthSeed * 1,
            mouthPause = 20 + mouthSeed * 3,
            eyeMovePause = 60;
        let mouthTimer = mouthPause,
            blinkTimer = blinkPause,
            eyeLidTopPosY = eyeLidTopOpenPosY,
            eyeLidBottomPosY = eyeLidBottomOpenPosY,
            mouthHeight = mouthInitialHeight,
            eyeMoveTimer = eyeMovePause,
            eyeMoveRange = 1;
        let direction = 1;     
        let pointRecordForPets=new Array(12).fill(0),
        pointRecordForHuman=0,
        points=0;
        let petStatus = "counting";
            
    </script>
    <script src="_awards.js"></script>
    <script src="_status.js"></script>
    <script src="_expressions.js"></script>
    <script src="sketch.js"></script>
    <script src="gyro.js"></script>
    <script src="listen.js"></script>
    <script src="talk.js"></script>
    <script src="conversation.js"></script> -->
</body>

</html>
